<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Tic-tac-toe!</title>

    <link rel="stylesheet" href="style.css" media="screen" type="text/css" />

</head>

<body>

  <h1 class="gameTitle">Tic-tac-toe</h1>

  <div id="game-board"> 

    <!-- obere Reihe -->
    <div class="play-square" id="sqTopLeft" onclick="sqPlayed(1)"></div>
    <div class="play-square" id="sqTopMiddle" onclick="sqPlayed(2)"></div>
    <div class="play-square" id="sqTopRight" onclick="sqPlayed(3)"></div>

    <!-- mittlere Reihe -->
    <div class="play-square" id="sqMiddleLeft" onclick="sqPlayed(4)"></div>
    <div class="play-square" id="sqMiddleMiddle" onclick="sqPlayed(5)"></div>
    <div class="play-square" id="sqMiddleRight" onclick="sqPlayed(6)"></div>

    <!-- Untere Reihe -->
    <div class="play-square" id="sqBottomLeft" onclick="sqPlayed(7)"></div>
    <div class="play-square" id="sqBottomMiddle" onclick="sqPlayed(8)"></div>
    <div class="play-square" id="sqBottomRight" onclick="sqPlayed(9)"></div>

    <!-- Linien auf dem Spielfeld -->
    <div class="game-grid-line vert-line" id="left-vert"></div>
    <div class="game-grid-line vert-line" id="right-vert"></div>
    <div class="game-grid-line horiz-line" id="top-horiz"></div>
    <div class="game-grid-line horiz-line" id="bottom-horiz"></div>

  </div>

  <h2 class="message">Spieler 1 fängt an!</h2>

  <div class="resetButton hide">Neues Spiel?</div>

  <script src="http://codepen.io/assets/libs/fullpage/jquery.js"></script>
  <script src="script.js"></script>

</body>

</html>