body {
  font-family: Arial, Helvetica, sans-serif; 
  color: #000000;
}

.gameTitle {
  font-size: 60px;
  text-align: center;
  margin: 30px auto 15px auto;
}

.message {
  position:relative;
  border: 1px dotted transparent;
  height: 60px;
  width:400px;
  font-size: 22px;
  text-align: center;
  margin: 30px auto 5px auto;
}

#game-board {
  background-color: #95a5a6;
  position:relative;
  height: 400px;
  width:400px;
  margin: 0 auto 0 auto;
}

.play-square {
  position: absolute;
  border: 1px dotted transparent;
  height: 128px;
  width: 126px;
  font-size: 150px;
  text-align: center;
  line-height: .88em;
  cursor: pointer;
}

.game-grid-line {
  position: absolute;
  background-color: #000000;
}

.vert-line {
  height: 390px;
  width: 10px;
}

.horiz-line {
  width: 390px;
  height: 10px;
}

#left-vert {
  top: 5px;
  left:32%;
}

#right-vert {
  top: 5px;
  left:66%;
}

#top-horiz {
  top: 32%;
  left: 5px;
}

#bottom-horiz {
  top: 66%;
  left:5px;
}

#sqTopLeft {
  left: 0;
  top: 0;
}

#sqTopMiddle {
  left: 34%;
  top: 0;
}

#sqTopRight {
  left: 68%;
  top: 0;
}

#sqMiddleLeft {
  left: 0;
  top: 34%;
}

#sqMiddleMiddle {
  left: 34%;
  top: 34%;
}

#sqMiddleRight {
  left: 68%;
  top: 34%;
}

#sqBottomLeft {
  left: 0;
  top: 68%;
}
#sqBottomMiddle {
  left: 34%;
  top: 68%;
}

#sqBottomRight {
  left: 68%;
  top: 68%;
}

.resetButton {
  position:relative;
  height: 40px;
  width:135px;
  background-color: #95a5a6;
  font-size: 20px;
  text-align: center;
  margin: 0 auto 15px auto;
  padding: 15px 0 0 0;
  color: #000000;
}

.hide {
  display: none;
}

.align-right {
  text-align:right;
}

.align-left {
  text-align:left;
}